# Azure-BYOK

./: .gitignore  BYOK.sln  README.md  TestEnvironmentConfiguration.tf  local-cert-verify.py
.github/workflows/: master_webapp-middleware-byok.yml
API/: API.csproj  API.http  Constants.cs  Program.cs  appsettings.json
API/Controllers/: AlertController.cs  AuditController.cs  AuthenticationController.cs  CertificateController.cs  KeyVaultController.cs
API/Models/: CallbackResult.cs  IActionGroupsRequest.cs  ImportKeyRequest.cs  ImportKeyRequestBase.cs  KeyRequestBase.cs  RotateKeyRequest.cs
API/Properties/: launchSettings.json
FakeHSM/: ExampleProgram.cs  FakeHSM.csproj  FakeHsm.cs  Program.cs
FakeHSM/Interfaces/: IFakeHsm.cs
Infrastructure/: AlertService.cs  AuditService.cs  CertificateCache.cs  CertificateService.cs  Infrastructure.csproj  JwtService.cs  KeyVaultManagementService.cs  KeyVaultService.cs  SignatureService.cs  TestCertificateCache.cs  TestSignatureService.cs  TokenService.cs
Infrastructure/Exceptions/: EnvironmentVariableNotSetException.cs  ResourceNotFoundException.cs
Infrastructure/Factories/: CryptographyClientFactory.cs
Infrastructure/Helpers/: TokenHelper.cs
Infrastructure/Interfaces/: IAlertService.cs  IAuditService.cs  IAuthenticationService.cs  ICertificateCache.cs  ICertificateService.cs  ICryptographyClientFactory.cs  IDeletedKeyWrapper.cs  IJwtService.cs  IKeyVaultManagementService.cs  IKeyVaultService.cs  ISignatureService.cs  ITokenService.cs  ITransferBlobStrategy.cs
Infrastructure/Models/: CustomJWK.cs  EmailReceiver.cs  KekSignedResponse.cs  KeyOperationsValidationResult.cs  KeyTransferBlob.cs  KeyVaultUploadKeyResponse.cs  PublicKeyKekPem.cs  RoleAssignmentDetails.cs  UploadKeyRequestBody.cs
Infrastructure/Options/: ApplicationOptions.cs  AuthenticationOptions.cs  JwtOptions.cs
Infrastructure/TransferBlobStrategies/: EncryptedKeyTransferBlobStrategy.cs  SpecifiedTransferBlobStrategy.cs
Infrastructure/Wrappers/: DeletedKeyWrapper.cs
Test/: CertificateCacheTest.cs  FakeHsmTest.cs  SignatureServiceTest.cs  Test.csproj  TestAlertService.cs  TestAuditService.cs  TestCertificateCache.cs  TestCertificateService.cs  TestEnvVars.cs  TestFakeHsm.cs  TestJwtService.cs  TestKeyVaultManagementService.cs  TestKeyVaultService.cs  TestSignatureService.cs  TestTokenService.cs  testConfiguration.json
Test/Controllers/: TestAlertController.cs  TestAuditController.cs  TestAuthenticationController.cs  TestCertificateController.cs  TestKeyVaultController.cs
Test/Infrastructure/: TestAlertService.cs  TestAuditService.cs  TestCertificateCache.cs  TestEnvVars.cs  TestFakeHsm.cs  TestJwtService.cs  TestKeyVaultManagementService.cs  TestKeyVaultService.cs  TestSignatureService.cs  TestTokenService.cs
Test/TestHelpers/: FakeHSM.cs  FakeHttpClientFactory.cs  MockLoggerTestHelper.cs  TestHelper.cs
