<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.13.2" />
      <PackageReference Include="Azure.Monitor.Query" Version="1.6.0" />
      <PackageReference Include="Azure.ResourceManager.Authorization" Version="1.1.4" />
      <PackageReference Include="Azure.ResourceManager.KeyVault" Version="1.3.1" />
      <PackageReference Include="Azure.ResourceManager.Monitor" Version="1.3.1" />
      <PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.7.0" />
      <PackageReference Include="Azure.Security.KeyVault.Keys" Version="4.7.0" />
      <PackageReference Include="DotNetEnv" Version="3.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.13" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.3" />
      <PackageReference Include="Microsoft.Graph" Version="5.77.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.8.0" />
    </ItemGroup>
    

</Project>
