<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.13.2" />
      <PackageReference Include="Azure.Monitor.Query" Version="1.6.0" />
      <PackageReference Include="Azure.ResourceManager.Monitor" Version="1.3.1" />
      <PackageReference Include="Azure.Security.KeyVault.Keys" Version="4.7.0" />
      <PackageReference Include="DotNetEnv" Version="3.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.13" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.3" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.5.0" />
      <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Azure.Management.KeyVault">
        <HintPath>..\..\..\.nuget\packages\microsoft.azure.management.keyvault\4.0.0-preview.1\lib\netstandard2.0\Microsoft.Azure.Management.KeyVault.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Rest.ClientRuntime">
        <HintPath>..\..\..\.nuget\packages\microsoft.rest.clientruntime\2.3.20\lib\netstandard2.0\Microsoft.Rest.ClientRuntime.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
